.
..
...
....
.....
,
,,
,,,
;
;;
;;;
!
!!
!!!
!!!!
'
''
'''
''''
#
##
###
^
^^
^^^
%
&
&&
/
//
///
(
((
-
--
---
----
[
[[
)
))
]
]]
=
==
===
\
\\
\\\
?
??
???
0
1
2
3
4
5
6
7
8
9
0.
1.
2.
3.
4.
5.
6.
7.
8.
9.
1-
2-
3-
4-
5-
6-
7-
8-
9-
1)
2)
3)
4)
5)
6)
7)
8)
9)
1-)
2-)
3-)
4-)
5-)
6-)
7-)
8-)
9-)
a
açıkçası
ama
ancak
bile
dahi
de
demek ki
fakat
gene
ha
hâlbuki
hatta
hele
hem
hem de
ile
ise
ister
kâh
kısacası
ki
lâkin
madem
madem ki
nasıl ki
ne var ki
ne yazık ki
ne
nitekim
oysa
oysaki
öyle ki
öyleyse
üstelik
ve
veya
veyahut
ya da
ya
yahut
yalnız
yeter ki
yine
yoksa
zira
olması
olmasi
bir
bi
ben
bence
gibi
mi
mu
mü
var
yok
bu
Bu
Şu
Biz
Siz
daha
En
li
lü
lo
lö
le
q
w
e
r
t
y
u
ı
o
p
ğ
ü
a
s
d
f
g
h
j
k
l
ş
i
,
z
x
c
v
b
n
m
ö
ç
Q
W
E
R
T
Y
U
I
O
P
Ğ
Ü
A
S
D
F
G
H
J
K
L
Ş
İ
Z
X
C
V
B
N
M
Ö
Ç
te
bi
şi
fazla
varmı
olsun
yeter
için
çünkü
acaba
aslında
bazı
belki
biri
birkaç
birşey
bir şey
biz
bu
eğer
her
hiç
kez
kim
neden
nerde
nerede
nereye
niçin
niye
o
sanki
şey
tüm
yani